# Env
BUILD_ENVIRONMENT=development
DEBUG=True
# secret Key
SECRET_KEY=django-insecure-&-1=_ol)9$wv8%r$-o&9@$+*90j(u56@r^rq-uti7y*9c&m+12
#timezone
TIME_ZONE=Asia/Kolkata
# DB
DB_TYPE=Postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=lms
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
# ALLOWED HOST
ALLOWED_HOSTS=*